# uitest_sample_android

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uitestsample/: MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/example/uitestsample/uitestutils/: UiTestUtils.kt
app/src/androidTest/java/com/ryoyakawai/uitestsample/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/ryoyakawai/uitestsample/UiTestUtils/: UiTestUtils.kt
app/src/androidTest/java/com/ryoyakawai/uitestsample/uitestutils/: UiTestUtils.kt
app/src/androidTest/java/com/ryoyakawai/uitestsample/uitestutils_/: UiTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivityInteractor.kt  MainActivityPresenter.kt  MainActivityPresenterContract.kt  MainActivityViewContract.kt
app/src/main/java/com/example/myapplication/api/: ApiClient.kt  ApiClientContract.kt  ApiConnection.kt  ApiInterface.kt
app/src/main/java/com/example/myapplication/api/response/: SinglePostResponse.kt
app/src/main/java/com/example/uitestsample/: MainActivity.kt  MainActivityInteractor.kt  MainActivityPresenter.kt  MainActivityPresenterContract.kt  MainActivityViewContract.kt
app/src/main/java/com/example/uitestsample/api/: ApiClient.kt  ApiClientContract.kt  ApiConnection.kt
app/src/main/java/com/example/uitestsample/api/response/: SinglePostResponse.kt
app/src/main/java/com/ryoyakawai/uitestsample/: MainActivity.kt  MainActivityInteractor.kt  MainActivityPresenter.kt  MainActivityPresenterContract.kt  MainActivityViewContract.kt
app/src/main/java/com/ryoyakawai/uitestsample/api/: ApiClient.kt  ApiClientContract.kt  ApiConnection.kt
app/src/main/java/com/ryoyakawai/uitestsample/api/response/: SinglePostResponse.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/UnitTestUtils/: UnitTestUitls.kt
app/src/test/java/com/example/uitestsample/: MainActivityUnitTest.kt
app/src/test/java/com/example/uitestsample/unittestuitls/: UnitTestUitls.kt
app/src/test/java/com/ryoyakawai/uitestsample/: ExampleUnitTest.kt  MainActivityUnitTest.kt
app/src/test/java/com/ryoyakawai/uitestsample/UnitTestUtils/: UnitTestUitls.kt
app/src/test/java/com/ryoyakawai/uitestsample/unittestuitls/: UnitTestUitls.kt
gradle/wrapper/: gradle-wrapper.properties
